g FunctionJava
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
class Leapyear
{
     int leap(int year)
     {
               int c=0;
	{
	   if(year%400==0)
		c=1;
                  else  if(year%100!=0)
	            {
		if(year%4==0)                    
	    	     c=1;
	            }  			                     
 	 }   
	 return c;                
          }
	public static void main(String arg[])	
	{
	    int y,a;
             	    Scanner sc=new Scanner(System.in);
	    System.out.print("enter  any calendar year :");
                   y=sc.nextInt();
	    Leapyear l=new	Leapyear();  
	    if(y!=0)
	    {	   
	    a=l.leap(y);  
	    if(a==1)  
	  	System.out.println(y+" is a leap year");
                   else
		System.out.println(y+" is not a leap year");
                   }
	    else
	            System.out.println("year zero does not exist");    
	}
	
	
}
output:
Enter a calendar year:2016
2016 is a leap year
